{
  "name": "backend-starter",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installGradle": true,
      "installMaven": true,
      "version": "21",
      "jdkDistro": "ms"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": {
    "Oh My Zsh Installer for Docker": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/init.sh"
  },
  "portsAttributes": {
    "8080": {
      "label": "Application port"
    },
    "64120": {
      "label": "SonarLint"
    }
  },
  "containerUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/vscode/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "comnori.java-spring-awesome-soho-extension-pack"
      ],
      "settings": {
        // Editor
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "editor.foldingImportsByDefault": true,
        "editor.fontFamily": "'D2Coding', Consolas, 'Courier New', monospace",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        // JAVA
        "java.checkstyle.configuration": "/google_checks.xml",
        "java.checkstyle.version": "10.12.4",
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.format.settings.profile": "GoogleStyle",
        "java.compile.nullAnalysis.mode": "automatic",
        //Lint
        "sonarlint.analysisExcludesStandalone": "**/*.yaml",
        // Telemetry
        "sonarlint.disableTelemetry": true,
        "gitlens.telemetry.enabled": false,
        "redhat.telemetry.enabled": false,
        // ETC
        "vsintellicode.typescript.completionsEnabled": false,
        "intellicodeApiExamples.typescript.enabled": false,
        "files.exclude": {
          "**/.DS_Store": true,
          "**/.git": true,
          "**/.hg": true,
          "**/.svn": true,
          "**/CVS": true,
          "**/Thumbs.db": true,
          "**/.gradle": true,
          "**/bin": true,
          "gradlew": true,
          "gradlew.bat": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "'D2CodingLigature Nerd Font Mono', monospace"
      }
    }
  }
}
